<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- META TAGS -->
		<meta charset="utf-8">
		<meta name="theme-color" content="#3c3c3c">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- STYLES -->
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="src/styles/base.css">
		<link rel="stylesheet" href="src/styles/index.css">
		<style>
			ul {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			ul li {
				list-style: none;
				float: left;
				margin: 0.5rem;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 75px;
				background: #ffffff;
				border-radius: 50%;
				font-size: 3rem;
				position: relative;
				transition: 0.35s cubic-bezier(0.85,0,0.15,1) 0s;
				z-index: 1;
			}

			ul li:before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: #333333;
				border-radius: 50%;
				transform: scale(0);
				transition: 0.35s cubic-bezier(0.85,0,0.15,1) 0s;
				z-index: -1;
			}

			ul li:hover:before {
				transform: scale(0.90);
			}

			ul li:hover img.menu-icon{
				color: #ffffff;
				filter: invert(0);
			}

			img.menu-icon {
				height: 55%;
				width: 55%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				filter: invert(0.8)
			}
		</style>
	</head>
	<body class="example">
		<ul class="menu-icon-list">
			<li><img class="menu-icon" src="src/icons/data_base/regular.svg"></li>
			<li><img class="menu-icon" src="src/icons/file_written/regular.svg"></li>
			<li><img class="menu-icon" src="src/icons/file_gear/regular.svg"></li>
			<li><img class="menu-icon" src="src/icons/controller/regular.svg"></li>
		</ul>

		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="src/scripts/constants.js"></script>
		<script src="src/scripts/functions.js"></script>
		<script src="src/scripts/icons.js"></script>
        <script>
			$(document).ready(function() {
			});
        </script>
	</body>
</html>