@font-face {
  font-family: 'tubicons';
  src:  url('fonts/tubicons.eot?d3m89v');
  src:  url('fonts/tubicons.eot?d3m89v#iefix') format('embedded-opentype'),
    url('fonts/tubicons.ttf?d3m89v') format('truetype'),
    url('fonts/tubicons.woff?d3m89v') format('woff'),
    url('fonts/tubicons.svg?d3m89v#tubicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tubicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tb-bomb-f:before {
  content: "\e900";
}
.tb-book-f:before {
  content: "\e901";
}
.tb-calendar-f:before {
  content: "\e902";
}
.tb-circle_checkbox_empty-f:before {
  content: "\e903";
}
.tb-circle_checkbox_false-f:before {
  content: "\e904";
}
.tb-circle_checkbox_true-f:before {
  content: "\e905";
}
.tb-clock-f:before {
  content: "\e906";
}
.tb-compass-f:before {
  content: "\e907";
}
.tb-config_file-f:before {
  content: "\e908";
}
.tb-controller-f:before {
  content: "\e909";
}
.tb-database-f:before {
  content: "\e90a";
}
.tb-division_sign-f:before {
  content: "\e90b";
}
.tb-download-f:before {
  content: "\e90c";
}
.tb-edit_file-f:before {
  content: "\e90d";
}
.tb-empty_file-f:before {
  content: "\e90e";
}
.tb-file_html-f:before {
  content: "\e90f";
}
.tb-file_md-f:before {
  content: "\e910";
}
.tb-file_pdf-f:before {
  content: "\e911";
}
.tb-file_psd-f:before {
  content: "\e912";
}
.tb-file_svg-f:before {
  content: "\e913";
}
.tb-file_txt-f:before {
  content: "\e914";
}
.tb-flag-f:before {
  content: "\e915";
}
.tb-font-f:before {
  content: "\e916";
}
.tb-gear:before {
  content: "\e917";
}
.tb-gmod-f:before {
  content: "\e918";
}
.tb-h_battery_charging:before {
  content: "\e919";
}
.tb-h_battery_empty:before {
  content: "\e91a";
}
.tb-h_battery_full:before {
  content: "\e91b";
}
.tb-h_battery_half:before {
  content: "\e91c";
}
.tb-h_battery_unknown:before {
  content: "\e91d";
}
.tb-h_battery_warning:before {
  content: "\e91e";
}
.tb-home-f:before {
  content: "\e91f";
}
.tb-image-f:before {
  content: "\e920";
}
.tb-link:before {
  content: "\e921";
}
.tb-menu:before {
  content: "\e922";
}
.tb-mine-f:before {
  content: "\e923";
}
.tb-minecraft-f:before {
  content: "\e924";
}
.tb-minus_sign-f:before {
  content: "\e925";
}
.tb-mushroom:before {
  content: "\e926";
}
.tb-music-f:before {
  content: "\e927";
}
.tb-new_file-f:before {
  content: "\e928";
}
.tb-panoramic_image-f:before {
  content: "\e929";
}
.tb-pencil:before {
  content: "\e92a";
}
.tb-person_lift-f:before {
  content: "\e92b";
}
.tb-person_stand-f:before {
  content: "\e92c";
}
.tb-person_yoga-f:before {
  content: "\e92d";
}
.tb-pi_symbol-f:before {
  content: "\e92e";
}
.tb-plus_sign-f:before {
  content: "\e92f";
}
.tb-remove_file-f:before {
  content: "\e930";
}
.tb-rubiks_cube-f:before {
  content: "\e931";
}
.tb-tachometer-f:before {
  content: "\e932";
}
.tb-timer-f:before {
  content: "\e933";
}
.tb-times_sign-f:before {
  content: "\e934";
}
.tb-tras-fh:before {
  content: "\e935";
}
.tb-triforce-f:before {
  content: "\e936";
}
.tb-square_checkbox_empty-f:before {
  content: "\e937";
}
.tb-square_checkbox_false-f:before {
  content: "\e938";
}
.tb-square_checkbox_true-f:before {
  content: "\e939";
}
.tb-unicode-f:before {
  content: "\e93a";
}
.tb-upload-f:before {
  content: "\e93b";
}
.tb-user-f:before {
  content: "\e93c";
}
.tb-users-f:before {
  content: "\e93d";
}
.tb-v_battery_charging:before {
  content: "\e93e";
}
.tb-v_battery_empty:before {
  content: "\e93f";
}
.tb-v_battery_full:before {
  content: "\e940";
}
.tb-v_battery_half:before {
  content: "\e941";
}
.tb-v_battery_unknown:before {
  content: "\e942";
}
.tb-v_battery_warning:before {
  content: "\e943";
}
.tb-weight-f:before {
  content: "\e944";
}
.tb-wheat-f:before {
  content: "\e945";
}
.tb-written_file-f:before {
  content: "\e946";
}
.tb-bomb-o:before {
  content: "\e947";
}
.tb-book-o:before {
  content: "\e948";
}
.tb-calendar-o:before {
  content: "\e949";
}
.tb-circle_checkbox_empty-o:before {
  content: "\e94a";
}
.tb-circle_checkbox_false-o:before {
  content: "\e94b";
}
.tb-circle_checkbox_true-o:before {
  content: "\e94c";
}
.tb-clock-o:before {
  content: "\e94d";
}
.tb-compass-o:before {
  content: "\e94e";
}
.tb-config_file-o:before {
  content: "\e94f";
}
.tb-controller-o:before {
  content: "\e950";
}
.tb-database-o:before {
  content: "\e951";
}
.tb-division_sign-o:before {
  content: "\e952";
}
.tb-download-o:before {
  content: "\e953";
}
.tb-edit_file-o:before {
  content: "\e954";
}
.tb-empty_file-o:before {
  content: "\e955";
}
.tb-file_html-o:before {
  content: "\e956";
}
.tb-file_md-o:before {
  content: "\e957";
}
.tb-file_pdf-o:before {
  content: "\e958";
}
.tb-file_psd-o:before {
  content: "\e959";
}
.tb-file_svg-o:before {
  content: "\e95a";
}
.tb-file_txt-o:before {
  content: "\e95b";
}
.tb-flag-o:before {
  content: "\e95c";
}
.tb-font-o:before {
  content: "\e95d";
}
.tb-gmod-o:before {
  content: "\e95f";
}
.tb-home-o:before {
  content: "\e966";
}
.tb-image-o:before {
  content: "\e967";
}
.tb-mine-o:before {
  content: "\e96a";
}
.tb-minecraft-o:before {
  content: "\e96b";
}
.tb-minus_sign-o:before {
  content: "\e96c";
}
.tb-mushroom-o:before {
  content: "\e96d";
}
.tb-music-o:before {
  content: "\e96e";
}
.tb-new_file-o:before {
  content: "\e96f";
}
.tb-panoramic_image-o:before {
  content: "\e970";
}
.tb-person_lift-o:before {
  content: "\e972";
}
.tb-person_stand-o:before {
  content: "\e973";
}
.tb-person_yoga-o:before {
  content: "\e974";
}
.tb-pi_symbol-o:before {
  content: "\e975";
}
.tb-plus_sign-o:before {
  content: "\e976";
}
.tb-remove_file-o:before {
  content: "\e977";
}
.tb-tachometer-o:before {
  content: "\e979";
}
.tb-timer-o:before {
  content: "\e97a";
}
.tb-times_sign-o:before {
  content: "\e97b";
}
.tb-trash-o:before {
  content: "\e97c";
}
.tb-triforce-o:before {
  content: "\e97d";
}
.tb-square_checkbox_empty-o:before {
  content: "\e97e";
}
.tb-square_checkbox_false-o:before {
  content: "\e97f";
}
.tb-square_checkbox_true-o:before {
  content: "\e980";
}
.tb-unicode-o:before {
  content: "\e981";
}
.tb-upload-o:before {
  content: "\e982";
}
.tb-user-o:before {
  content: "\e983";
}
.tb-users-o:before {
  content: "\e984";
}
.tb-weight-o:before {
  content: "\e98b";
}
.tb-wheat-o:before {
  content: "\e98c";
}
.tb-written_file-o:before {
  content: "\e98d";
}
